<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_stats"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Statistiques"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_menu"
        android:orderInCategory="1"
        android:icon="@drawable/icon_menu"
        android:title="Langues"
        app:showAsAction="ifRoom" />



</menu>
